{
  "private": "true",
  "name": "@goosewobbler/spectron-e2e",
  "version": "1.0.0",
  "main": "./app/dist/main.js",
  "scripts": {
    "clean": "cross-env rm -rf ./node_modules",
    "test:coverage": "pnpx spectron ./wdio.conf.ts",
    "test:watch": "jest --watch",
    "test:watch-coverage": "jest --watch --coverage",
    "test": "pnpm run test:coverage"
  },
  "devDependencies": {
    "@goosewobbler/spectron": "*",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/webdriverio": "^3.0.2",
    "@types/jasmine": "^3.8.2",
    "@wdio/jasmine-framework": "^7.8.0",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
