{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "moduleTypes": {
      "wdio.mocha.conf.ts": "cjs"
    }
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "inlineSources": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "lib": ["DOM", "ES2020"],
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "paths": {
      "~/common/*": ["../common/*"]
    },
    "types": ["node", "mocha", "webdriverio/async"],
    "typeRoots": ["../common", "./node_modules/@types"]
  },
  "references": [{ "path": "./../common" }],
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
