{
  "private": true,
  "workspaces": [
    "packages/*",
    "test/*"
  ],
  "description": "Make sure all your stores are on the same page",
  "author": "Sam Maister",
  "repository": "https://github.com/goosewobbler/spectron",
  "bugs": "https://github.com/goosewobbler/spectron/issues",
  "devDependencies": {
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r lint",
    "clean": "pnpm run -r clean",
    "format": "prettier --ignore-path .gitignore --write .",
    "smoke-test": "pnpm run --filter @goosewobbler/spectron-e2e test",
    "unit-test": "pnpm run --filter @goosewobbler/spectron-unit test",
    "test": "pnpm run -r test"
  }
}
